#metadataValid
#Connected Speech Practice
#connectedSpeech

# Connected Speech: "The Grandfather passage"
# =======================================
# Written for Praat 6.0.40 or later
#
# script by Antoin Eoin Rodgers
# rodgeran@tcd.ie
# Phonetics and speech Laboratory, Trinity College Dublin
# Feb 17, 2020
#
# This script was written to exemplify how complex waveforms can be understood
# as being composed of the sum of a series sinusoidal waveforms.

# main procedure
procedure connectedSpeech
    .instructions$ = "../activities/connectedSpeech/instructions.txt"
    @instructions: "connectedSpeech.text$", .instructions$, 80, 0
    @instructions: "connectedSpeech.comments$", .instructions$, 100, 0

    beginPause: "Instructions"
    for .i to instructions.lines
        comment: instructions.lines$[.i]
    endfor
    endPause: "Begin", 1, 1

    @peruse: "../activities/connectedSpeech/"
endproc

procedure peruse: .directory$
    .outputTable = Create Table with column names: "table", 0, "ortho citation conn comm"
    ### GET LIST OF SOUND AND TEXT GRID FILES
    # get list of wave files
    .soundListTemp = Create Strings as file list:
        ... "fileList",
        ... .directory$ + "*.wav"
    .numSounds = Get number of strings

    # get list of file names without suffix
    Replace all: ".wav", "", 0, "literals"
    Rename: "sounds"
    .soundList = selected ()
    .numSounds = Get number of strings
    selectObject: .soundListTemp
    Remove

    # get list of textgrids in target file
    .textgridFileList = Create Strings as file list:
        ... "textgrids",
        ... .directory$ + "*.textgrid"
    .textgridListTemp1 = selected ()
    Replace all: ".TextGrid", "", 0, "literals"
    .textgridListTemp2 = selected ()
    Rename: "textgrids"
    .textgridList = To WordList
    selectObject: .textgridListTemp1
    plusObject: .textgridListTemp2
    Remove


   # main loop
    for .curSound to .numSounds

        selectObject: .soundList
        .soundName$ = Get string: .curSound

        #edit textgrid if it exists
        selectObject: .textgridList
        .textgridExists = Has word: .soundName$
        if .textgridExists
            .soundObject = Read from file: .directory$ + .soundName$ + ".wav"
            Scale intensity: 70

            .textgrid = Read from file: .directory$ + .soundName$ + ".TextGrid"
            .ortho$ = Get label of interval: 1, 1
            .playMe = 1

            selectObject: .textgrid
            plusObject: .soundObject
            Edit

            while .playMe
                # pause to let user peruse the text grid and sound
                beginPause: "Showing " + .soundName$
                comment: "Listen to the sound and have a look at the answers."
                comment: """'.ortho$'"""
                .editChoice = endPause: "Quit Activity",
                    ... "< Prev",
                    ... "Play",
                    ... "Next >",
                    ... 3, 1


                # Process user input.
                if .editChoice = 1
                    .playMe = 0
                    .curSound = 1*10^9
                elsif .editChoice = 2
                    .curSound -= 2
                    .playMe = 0
                elsif .editChoice = 3
                    selectObject: .soundObject
                    Play
                else
                    .playMe = 0
                endif
            endwhile

            # avoid error in edit choice 2
            if .curSound < 0
                .curSound = 0
            endif
            # Remove current sound object and textgrid.
            selectObject: .textgrid
            plusObject: .soundObject
            Remove
        endif
    endfor

    # Remove remaining objects.
    selectObject: .soundList
    plusObject: .textgridList
    plusObject: .outputTable
    Remove


endproc
