# Show Hide Answers
# ========================
# Written for Praat 6.0.40

# script by Antoin Eoin Rodgers
# rodgeran@tcd.ie
# Phonetics and speech Laboratory, Trinity College Dublin
# March 1, 2020

# This script is designed student to let students do various tasks involving
# speech, waveform, and spectrogram analysis as well as  textgrid annotation.
#
# It presents the user with each .wav / .TextGrid pairing in the .directory$
# directory.
#
# The user can "show / hide" answers, and move forward or backwards through
# the files. Textgrids are automaticaly saved on each button click.
#
#  If there is a tier called  "answers" or "comments" it is automatically
#  hidden by default.

procedure playShowHide: .directory$, .listenRepeat
    ### GET LIST OF SOUND AND TEXT GRID FILES
    # get list of wave files
    .soundListTemp = Create Strings as file list:
        ... "fileList",
        ... .directory$ + "*.wav"
    .numSounds = Get number of strings
    # get list of file names without suffix
    Replace all: ".wav", "", 0, "literals"
    Rename: "sounds"
    .soundList = selected ()
    .numSounds = Get number of strings
    selectObject: .soundListTemp
    Remove

    # get list of textgrids in target file
    .textgridFileList = Create Strings as file list:
        ... "textgrids",
        ... .directory$ + "*.textgrid"
    .textgridListTemp1 = selected ()
    Replace all: ".TextGrid", "", 0, "literals"
    .textgridListTemp2 = selected ()
    Rename: "textgrids"
    .textgridList = To WordList
    selectObject: .textgridListTemp1
    plusObject: .textgridListTemp2
    Remove

    # set up show / hide flags and strings
    .showAns = 0
    .showAns$[1] = "Show answer"
    .showAns$[2] = "Hide answer"
    .listenedAlready = 0


   # main loop
    for .curSound to .numSounds

        selectObject: .soundList
        .soundName$ = Get string: .curSound

        #edit textgrid if it exists
        selectObject: .textgridList
        .textgridExists = Has word: .soundName$
        if .textgridExists
            .soundObject = Read from file: .directory$ + .soundName$ + ".wav"
            Scale intensity: 70

            .textgrid = Read from file: .directory$ + .soundName$ + ".TextGrid"

            if .listenRepeat and not .listenedAlready
                selectObject: .textgrid
                .text$ = Get label of interval: 1, 2
                @listenRepeat: .soundObject, string$(.curSound) + ". " + .text$
                .listenedAlready = 1
            endif

            # remove tiers for temporary textgrid, if any have been specified
            if not .showAns
                @temp_textgrid: "playShowHide.textgrid", "answer comments"
                selectObject: temp_textgrid.object
                plusObject: .soundObject
            else
                selectObject: .textgrid
                plusObject: .soundObject
            endif

            Edit
            # pause to let user edit the text grid
            beginPause: "Showing " + .soundName$
            comment: "Play, listen, and write your transcription."
            .editChoice = endPause: .showAns$[.showAns + 1],
                                ... "< Prev", "Next >", 4, 1

            # Merged textgrid if necessary, and save it.
            if not .showAns
                @merge_textgrids
            endif
            selectObject: .textgrid
            Save as text file: .directory$ + .soundName$ + ".TextGrid"

            # Process user input.
            if .editChoice = 3
                .showAns = 0
                .listenedAlready = 0
            elsif .editChoice = 2  and .curSound > 1
                .curSound -= 2
                .showAns = 0
                .listenedAlready = 0
            else
                .curSound -= 1
                .showAns = 1 - .showAns
                .listenedAlready = 1
            endif

            # Remove current sound object and textgrid.
            selectObject: .textgrid
            plusObject: .soundObject
            Remove
        endif
    endfor
    # Remove remaining objects.
    selectObject: .soundList
    plusObject: .textgridList
    Remove
endproc
